<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Movies</title>
    <style>
        .entry {
            clear: both;
        }
        .poster {
            height: 100px;
            padding: 5px;
            float: left;
        }
        .title {
            width: 100%;
            color: white;
            font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            padding: 5px;
        }
        .description {
            color: white;
            font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            padding: 5px;
        }
        .error {
            color: red;
            font-weight: bolder;
        }
    </style>
    <link href="/Content/TMMsite.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#search').keyup(function (evt) {
                var searchString = $(this).val();
                console.log(searchString);
                var firstletter = searchString.substr(0, 1);
                url = "http://sg.media-imdb.com/suggests/" + firstletter + "/" + searchString + ".json";
                console.log(url);
                $.ajax({
                    url: url,
                    dataType: 'jsonp',
                    jsonp: false,
                    success: function (val) {
                        console.log("success", val);
                        var html = "";
                        for (var i = 0; i < val.d.length; i++)
                        {
                            var image = val.d[i].i[0];
                            var title = val.d[i].l;
                            var description = val.d[i].s;
                            html += "<div class='entry'><img src='" + image +"' class='poster'/><h2 class='title'>"+ title +"</h2><span class='description'>"+description+"</span><div>"
                        }
                        $('#suggestions').html(html);
                    },
                    error: function (error) {
                        console.error("Error! " + error)
                        $('#suggestions').text("Error! " + error).addClass("error");
                    },
                    jsonpCallback: "imdb$" + searchString
                });
            });
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p class="logo">
                JavaScript & jQuery
            </p>
        </div>
        <div class="content">
            <div class="main">
                <h1>Movies</h1>
                <label for="search">Search</label>
                <input type="text" name="search" id="search" />
                <button id="goButton">Go</button>
                <div id="suggestions"></div>
            </div>
        </div>
        <div class="footer">
            <p>JavaScript & jQuery</p>
        </div>
    </div>
</body>
</html>
